# RetrofitGO

./: README.md  build.gradle  configs.gradle  import-summary.txt  settings.gradle
fastokhttp/: build.gradle  readme.txt
fastokhttp/src/main/: AndroidManifest.xml
fastokhttp/src/main/java/com/superman/fastokhttp/: FastOkHttpManager.java
fastokhttp/src/main/java/com/superman/fastokhttp/callback/: FileDownloadCallback.java  INetCallback.java
fastokhttp/src/main/java/com/superman/fastokhttp/core/: CachePolicyMode.java  ClassTypeReflect.java  Constants.java  FileWrapper.java  MediaTypeConstant.java  Method.java  ProgressRequestBody.java  RequestParams.java  ResponseData.java  ResponseDataWrapper.java
fastokhttp/src/main/java/com/superman/fastokhttp/cryption/: Base64.java  DynamicEncryptUtil.java  EncryptUtil.java
fastokhttp/src/main/java/com/superman/fastokhttp/handler/: FileDownloadTask.java  OkHttpTask.java
fastokhttp/src/main/java/com/superman/fastokhttp/https/: HttpsCerManager.java  SkirtHttpsHostnameVerifier.java
fastokhttp/src/main/java/com/superman/fastokhttp/manager/: OkHttpFactory.java  OkHttpManager.java
fastokhttp/src/main/java/com/superman/fastokhttp/utils/: FileHelps.java  Utils.java
fastokhttp/src/main/java/io/microshow/fastokhttp/: FastOkHttpManager.java
fastokhttp/src/main/java/io/microshow/fastokhttp/callback/: FileDownloadCallback.java  INetCallback.java
fastokhttp/src/main/java/io/microshow/fastokhttp/core/: CachePolicyMode.java  ClassTypeReflect.java  Constants.java  FileWrapper.java  MediaTypeConstant.java  Method.java  ProgressRequestBody.java  RequestParams.java  ResponseData.java  ResponseDataWrapper.java
fastokhttp/src/main/java/io/microshow/fastokhttp/cryption/: Base64.java  DynamicEncryptUtil.java  EncryptUtil.java
fastokhttp/src/main/java/io/microshow/fastokhttp/handler/: FileDownloadTask.java  OkHttpTask.java
fastokhttp/src/main/java/io/microshow/fastokhttp/https/: HttpsCerManager.java  SkirtHttpsHostnameVerifier.java
fastokhttp/src/main/java/io/microshow/fastokhttp/manager/: OkHttpFactory.java  OkHttpManager.java
fastokhttp/src/main/java/io/microshow/fastokhttp/utils/: FileHelps.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
retrofitgo/: build.gradle
retrofitgo/src/androidTest/java/io/microshow/retrofitgo/: ExampleInstrumentedTest.java
retrofitgo/src/main/: AndroidManifest.xml
retrofitgo/src/main/java/io/microshow/retrofitgo/: Host.java  RetrofitClient.java  RetrofitConfig.java
retrofitgo/src/main/java/io/microshow/retrofitgo/arch/: Resource.java
retrofitgo/src/main/java/io/microshow/retrofitgo/cache/: CachePolicyMode.java  CacheSpUtils.java  ClassTypeReflect.java  MD5Util.java
retrofitgo/src/main/java/io/microshow/retrofitgo/converter/: CommonGsonConverterFactory.java  CommonGsonRequestBodyConverter.java  CommonGsonResponseBodyConverter.java
retrofitgo/src/main/java/io/microshow/retrofitgo/internal/: ApiException.java  (+7 more)
retrofitgo/src/test/java/io/microshow/retrofitgo/: ExampleUnitTest.java
rxretrofit/: build.gradle
rxretrofit/src/androidTest/java/io/microshow/rxretrofit/: ExampleInstrumentedTest.java
rxretrofit/src/main/: AndroidManifest.xml
rxretrofit/src/main/java/io/microshow/rxretrofit/: Host.java  RetrofitClient.java  RetrofitConfig.java  RxRetrofitManager.java
rxretrofit/src/main/java/io/microshow/rxretrofit/arch/: Resource.java
rxretrofit/src/main/java/io/microshow/rxretrofit/converter/: CommonGsonConverterFactory.java  CommonGsonRequestBodyConverter.java  CommonGsonResponseBodyConverter.java
rxretrofit/src/main/java/io/microshow/rxretrofit/encrypt/: JWTFactory.java
rxretrofit/src/main/java/io/microshow/rxretrofit/interceptor/: RequestHeadersInterceptor.java  RequestParamsInterceptor.java
rxretrofit/src/main/java/io/microshow/rxretrofit/internal/: ApiException.java  BaseResponse.java  Error.java  ErrorHelper.java  Response.java  ResponseState.java  RxHelper.java  SimpleNetBoundResource.java
rxretrofit/src/main/res/values/: strings.xml
rxretrofit/src/test/java/io/microshow/rxretrofit/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/superman/fastokhttp/sample/: ExampleApplication.java  MainActivity.java
sample/src/main/java/io/microshow/fastokhttp/sample/: App.java  BaseModel.java  MainActivity.java  MovieModel.java  OneViewMode.java  ServerAPI.java
sample/src/main/java/io/microshow/fastokhttp/sample/appbar/: AppBarLayoutActivity.java  AppBarStateChangeListener.java  RVAdapter.java  TestFragment.java  TestFragment2.java
sample/src/main/java/io/microshow/fastokhttp/sample/network/: CommonNetBoundResource.java  CommonRequestHeadersInterceptor.java  CommonRequestParamsInterceptor.java  GlobalConfigManager.java  GlobalManager.java  RetrofitClientApp.java  ServerTimeEntity.java  ServerTimeService.java  SimpleNetBoundResource2.java
sample/src/main/java/io/microshow/fastokhttp/sample/viewmode/: OneViewMode.java
sample/src/main/java/io/microshow/retrofitgo/sample/: App.java  MainActivity.java  MovieModel.java  ServerAPI.java
sample/src/main/java/io/microshow/retrofitgo/sample/appbar/: AppBarLayoutActivity.java  AppBarLayoutActivity2.java  AppBarStateChangeListener.java  BaseRVAdapter.java  RVAdapter.java  TestFragment.java  TestFragment2.java
sample/src/main/java/io/microshow/retrofitgo/sample/base/: BaseFactory.java  BaseViewModel.java
sample/src/main/java/io/microshow/retrofitgo/sample/network/: CacheInterceptor.java  RetrofitClientApp.java
sample/src/main/java/io/microshow/retrofitgo/sample/reponsitory/: OneReponsitory.java
sample/src/main/java/io/microshow/retrofitgo/sample/viewmode/: OneFactory.java  OneViewMode.java
sample/src/main/java/io/microshow/retrofitgo/sample/webservice/: OneWebService.java
sample/src/main/res/layout/: activity_appbar.xml  activity_appbar2.xml  activity_main.xml  activity_rv_item.xml  fragment_test.xml  fragment_test2.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
