apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkValue
    defaultConfig {
        applicationId "io.microshow.fastokhttp.sample"
        minSdkVersion minSdkValue
        targetSdkVersion targetSdkValue
        versionCode versionCodeValue
        versionName versionNameValue
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibValue}"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation project(':fastokhttp')
    implementation project(':rxretrofit')
}
