apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkValue
    defaultConfig {
        applicationId "io.microshow.fastokhttp.sample"
        minSdkVersion minSdkValue
        targetSdkVersion targetSdkValue
        versionCode versionCodeValue
        versionName versionNameValue
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibValue}"
    implementation "com.android.support:design:${rootProject.ext.supportLibValue}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibValue}"
    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.17'
    //沉浸式状态栏
    api 'com.gyf.immersionbar:immersionbar:2.3.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    implementation project(':retrofitgo')
}
